#!/bin/bash

############################
# DDEV Commands Collection #
############################

## https://github.com/jackd248/ddev-commands-collection
## v<version/>
## dcc-autogenerated
. "$(dirname "$0")/../dcc-config.sh"
. "$(dirname "$0")/../scripts/dcc-colors.sh"
printf "${reset}${cyan}[DCC]${reset} DDEV Commands Collection\n"

## see: https://ddev.readthedocs.io/en/stable/users/extend/custom-commands/
## Description: <>
## Usage: <>
## Example: <>
printf "${reset}${cyan}[DCC]${reset}[web] ${black}echo test${reset}\n"
echo test
